// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
// * {
//     box-sizing: border-box;
// }

html, body {
	box-sizing: border-box;
  height: 100%;
	font-size: 62.5%;
	margin: 20px 40px 0px 40px;
	font-family: 'Pathway Gothic One', sans-serif;

}

*:before, *:after{
	box-sizing: inherit;
}

// Header variables
@header-font:1.5rem;
@header-color:black;
@link-style: none;


//Main variables:
@main-h1: 10rem;
@font-weight: bold;
@button-color: grey;
@button-text: white;
@main h2: 1.5rem;
@main-color: #e1e3e8;
@para-size: 4em;

//
.nav-display{
	display:flex;
	flex-direction: row;
	justify-content: flex-end;
}

.li-nav{
	padding-left: 50px;
	font-size: @header-font;
	font-style:oblique;
}

.major-head ul{
	width:100%;
	.nav-display();
	padding-bottom: 2%;

	li{
		.li-nav();
	}

		a{
			text-decoration: @link-style;
			color: @header-color;
		}

		a:hover{
			color: blue;
			text-decoration: underline;
		}
			@media(max-width:500px){
				width:100%;
				justify-content: center;
				padding-left: 40px;
				padding-right:0px;

			}

			@media(max-width:800px){
				width: 100%;
				justify-content: center;
				 ul{
					 padding-right: 20px;
	 				 font-size: 2rem;
				 }
				 	li{
						padding: 0px 30px;
					}
			}
}



.lower{
	display: flex;
	flex-direction: column;
	background-color: @main-color;
}

.btn{
	background-color: crimson;
	text-decoration: underline;
}


.lower-head{
	.lower();
	.pic-01{
		width:40%;
		padding-left: 40px;
		padding-top: 7%;
	}
	h1{
		font-size: @main-h1;
		width: 100%;
		padding: 1% 0px 1% 60px;
	}

	p{
		font-size: @para-size;
		padding: 1% 0px 1% 60px;
	}

	button{
		color: @button-text;
		background-color: @button-color;
		border-radius: 8%;
		padding: 1%;
		margin-left: 4.5%;
		margin-bottom: 7%;
		font-size:2rem;
	}
	button:hover{
		.btn();
	}

}
